
body{
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.h1{
    margin-top: 20%;
    font-size: 70px;
}
.p{
    margin-top: -10%;
}
.upcoming-match{
    text-decoration: none;
    color: black;
}
.header{
    display: flex;
    justify-content: center;
    margin-left: 10%;
    /* justify-content: center; */
    background-color: black;
    /* align-items: center; */
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    margin-right: 10%;
    width: 75%;
    border-radius: 20px;
   
    padding-left: 100px;

}
.text{
    color: white;
}
.button{
    size: 7em;
    padding: 10px 10px;
    background-color: red;
}
.button:hover{
    background-color: green;
    cursor: pointer;
}
.top{
    width: 80%;
    /* margin-left: 100px; */
}
.top img{
    width: 90%;
    margin-top: 60px;
}
.button-group button{
    background-color: white;
    border: 2px solid black;
    display: grid;
   
    color: black;
    padding: 12px;
    cursor: pointer;
    width: 20%;
    margin-bottom: 1%;
    margin-left: 5%;
}
.button-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.transfer, .matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;
    margin-top: 2%;
    width: 90%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-column-gap: 0;
    
    align-items: center;
}

.two-sides{
    display: flex;
   
}
.match-update{
    border: 1px solid lightgray;
    border-radius: 10px;
    width:fit-content;
    padding: 10px;
    margin-bottom: 5px;
}
.double-div{
    margin-top: 5%;
    
}
hr{
    width: 75%;
    font-weight: 100;
}
footer{
    
    padding-top: 5%;
    padding-bottom: 3%;
    margin-top: 5%;
    background-color: black;
    color: white;
    text-align: center;
}
footer .footer-para {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    padding-left: 10%;
    padding-bottom: 5%;
    padding-top: 5%;
}

@media screen and (max-width: 375px) {
    .banner-img{
        width: 334px;
        position: center;
        flex-direction: column;
    
    }
    .transfer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    footer .footer-para{
        display: flex;
        flex-direction: column;
    }
    .button-group button{
        background-color: white;
        border: 2px solid black;
        display: grid;
       
        color: black;
        padding: 12px;
        cursor: pointer;
        width: 30%;
        margin-bottom: 1%;
        margin-left: 5%;
    }
    .button-group{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .h1{
        font-size: 10px;
    }
    .p{
        white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
    }
    .top .banner-img{
        width: 334px;
        height: 472px;
        display: flex;
        flex-direction: row;
    }
}

@media screen and (max-width: 834px) {
    .button-group{
        display: flex;
        flex-direction: row;
        margin-left: 20%;
        align-items: center;
    }
    .transfer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer .footer-para{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-right: 5%;
        margin-left: -4%;
        justify-items: center;
        justify-content: center;

    }
    .header{
        padding-bottom: 5%;
    }
    
}